++"C:\Users\silve\repositories\astro\astro-pondering-silver"
--"C:\Users\silve\repositories\astro\astro-pondering-silver\.astro\*"
--"C:\Users\silve\repositories\astro\astro-pondering-silver\.idea*"
--"C:\Users\silve\repositories\astro\astro-pondering-silver\.vscode\*"
--"C:\Users\silve\repositories\astro\astro-pondering-silver\dist\*"
--"C:\Users\silve\repositories\astro\astro-pondering-silver\node_modules\*"
--ignoreextension:.md
--ignoreextension:.jpg
--**\package-lock.json
--**\public\*
--**\LightsOnSolver.tsx
--**\ListTracker.tsx
--**\ManifestationTracker.tsx
--**\PurchaseDecisionHelper.tsx
--**\VirtualMala.tsx
--**\tools.ts
--**\pages\tools\*
--**\lightsOn.ts
--**\manifestation.ts
--**\purchase.ts
--**\tracker.ts